.prices {
  &__title {
    font: $Raleway-400-35;
    text-align: center;
    margin: 53px 0 0 0;
  }
  &__card {
    width: 80%;
    border-radius: 18px;
    margin: 28px auto;
    min-height: 277px;
    border: 1px solid black;
    position: relative;
    &-left {
      width: 50%;
      position: absolute;
      top: 80px;
      left: 0;
      text-align: center;
    }
    &-right {
      width: 45%;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 15px;
      font: $Open-400-16;
      font-size: 14px;
    }
    &-title {
      font: $Raleway-700-20;
      color: #13253b;
    }
    &-price {
      font: $Open-300-40;
    }
    &-offer {
      font: $Open-700-13;
      color: #13253b;
    }
    &-item {
      margin: 20px 0;
    }
    &-btn {
      font: $Open-700-13;
      color: #fff;
      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 150px;
      height: 50px;
      border-radius: 23px;
      border: none;
      cursor: pointer;
    }
  }
}

.basic {
  &-card {
    border: 1px solid $pink;
  }
  &-price {
    color: $pink;
  }
  &-btn {
    background-color: $pink;
  }
}
.pro {
  &-card {
    border: 1px solid #07ace6;
    box-shadow: 5px 10px 27px rgba(7, 172, 230, 0.29);
    transform: scale(1.1);
    margin-top: 70px;
  }
  &-price {
    color: #07ace6;
  }
  &-btn {
    background-color: #07ace6;
  }
}
.premium {
  &-card {
    border: 1px solid $sky;
    margin-top: 70px;
  }
  &-price {
    color: $sky;
  }
  &-btn {
    background-color: $sky;
  }
}

.checked {
  list-style-image: url("images/checkedIcon.svg");
}
.noChecked {
  list-style-image: url("images/nonCheckedIcon.svg");
}

@media (min-width: 1000px) {
  .prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 71px;
    max-width: 1270px;
    margin: 75px auto;
    &__title {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    &__card {
      margin: 0;
      max-width: 372px;
      max-height: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 461px;
      &-left {
        position: relative;
        top: 0;
        width: auto;
      }
      &-right {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 0 20px 20px;
      }
      &-item {
        width: fit-content;
        margin: 0;
      }
    }
  }
}
